[isort]
profile=black
line_length=88
multi_line_output=3
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
include_trailing_comma=True
skip=data,dev,external,output_new,output_diffusion,output_debug,co3d,tools
skip_glob=*/__init__.py,*.ipynb
known_myself=relpose,diffusion,dataset,eval,models,utils
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,MYSELF,LOCALFOLDER
default_section=THIRDPARTY

[flake8]
max-line-length = 88
ignore = E203,E501,W503,W605
per-file-ignores =
    __init__.py: F401
exclude = data,dev,external,output*
